<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProceActivity" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        

        <Button
            android:id="@+id/butchange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_proc"/>
        
         <Button
            android:id="@+id/buttwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="直线检测" />
         <Button
            android:id="@+id/butone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="二值化" />

        <ImageView  
        android:id="@+id/image_view"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:contentDescription="@string/str_proc"/>

       

    </LinearLayout>

</RelativeLayout>
