<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DEMO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="title_activity_proce">ProceActivity</string>
     <string name="str_proc">gray process</string>  
    <string name="str_desc">image description</string>
        <string name="title_activity_input">Input</string>
    <string name="title_activity_output">Output</string>
    <string name="Zoom">焦距</string>
    

</resources>
